apiVersion: v1
kind: ConfigMap
metadata:
  name: aob-configmap
data:
  CONFIG_REPO_FILE_SYSTEM: file:///configservice/microservices
  CONFIG_REPO_URI: /root/config
  CONFIG_SERVICE_ACTIVE_PROFILE: native
  SECURE_GATEWAY: "false"
  MANAGEMENT_CONSOLE_URL: http://master_node_ip:30080/console
  REACT_APP_API_URL: http://master_node_ip:30080/api
  STOCKS_API_PORT: "3002"
  EUREKA_HOST: aob-discovery
  GATEWAY_URL: http://aob-gateway:8080/api
  EUREKA_PORT: "8761"
  ACCOUNT_PG_HOST: ""
  ACCOUNT_PG_PORT: ""
  CARD_PG_HOST: ""
  CARD_PG_PORT: ""
  USER_PG_HOST: ""
  USER_PG_PORT: ""
  MANAGEMENT_CONSOLE_API_HOST: ""
  MANAGEMENT_CONSOLE_API_PORT: ""
  CURRENCY_SERVICE_HOST: ""
  CURRENCY_SERVICE_PORT: ""
  JWT_SECRET: advantageusersjwtsecret
  PROD_MODE: "false"
  POPULATE_STOCKS_DB: "false"
  POPULATE_JAVA_SVC_DB: "false"
  POPULATE_MGMT_API_DB: "false"