SECURE_GATEWAY=true
GATEWAY_PORT=8080
EUREKA_HOST=aob-discovery
EUREKA_PORT=8761
REACT_APP_API_URL=GW_PROTOCOL://MACHINE_IP:GW_PORT/api
API_URL=GW_PROTOCOL://MACHINE_IP:GW_PORT/api/management
GATEWAY_URL=GW_PROTOCOL://MACHINE_IP:GW_PORT/api
CONFIG_REPO_URI=/root/config
CONFIG_REPO_FILE_SYSTEM=file:///configservice/microservices
CONFIG_SERVICE_ACTIVE_PROFILE=native
KEYSTORE=/etc/certificates/keystore.p12
KEYSTORE_ALIAS=advantagebank
KEYSTORE_PASSWORD=password
GATEWAY_URL=GW_PROTOCOL://MACHINE_IP:GW_PORT/api
MYSQL_ROOT_PASSWORD=pass
DBHOST=mysql
DBPORT=3306
DBUSER=root
DBPASSWORD=pass
MANAGEMENT_CONSOLE_URL=http://staging.advantageonlinebanking.com:8081
DAILY_RATES_ENDPOINT=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
NINETY_DAYS_RATES_ENDPOINT=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
FULL_HISTORY_RATES_ENDPOINT=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml
JWT_SECRET=advantageusersjwtsecret
#optional environment to set the postgres location, uncomment each and set the values. PORT value must exist alongside the host
#ACCOUNT_PG_HOST=
#ACCOUNT_PG_PORT=
#CARD_PG_HOST=
#CARD_PG_PORT=
#USER_PG_HOST=
#USER_PG_PORT=
#MANAGEMENT_CONSOLE_API_HOST=
#MANAGEMENT_CONSOLE_API_PORT=
#CURRENCY_SERVICE_HOST=
#CURRENCY_SERVICE_PORT=
